// Footer.module.scss
.footer {
  background: var(--primary-gradient);
  color: var(--text-white);
  padding: var(--space-xl) 0 var(--space-sm);
  position: relative;
  overflow: hidden;
  
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.1);
    z-index: 1;
  }

  &::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255,255,255,0.05) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: float 20s ease-in-out infinite;
    z-index: 2;
  }
}

@keyframes float {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  33% { transform: translate(30px, -30px) rotate(120deg); }
  66% { transform: translate(-20px, 20px) rotate(240deg); }
}

.container { 
  width: 90%;
  margin: 0 auto;
  padding: 0 var(--space-lg);
  position: relative;
  z-index: 3;
  
  @media (max-width: 768px) {
    padding: 0 var(--space-sm);
  }
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
  margin-bottom: 2.5rem;
  
  @media (min-width: 768px) {
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: var(--space-xl);
  }
  
  @media (max-width: 767px) {
    text-align: center;
  }
}

// Logo Section Styles
.logoSection {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.logo {
  font-size: var(--text-4xl);
  font-weight: 700;
  text-decoration: none;
  color: var(--text-white);
  text-shadow: var(--shadow-md);
  transition: var(--transition-normal);
  
  &:hover {
    transform: translateY(-2px);
    text-shadow: var(--shadow-lg);
    color: var(--accent-color);
  }
  
  @media (max-width: 768px) {
    font-size: var(--text-3xl);
  }
}

.tagline {
  color: rgba(255, 255, 255, 0.9);
  font-size: var(--text-base);
  line-height: 1.6;
  margin-bottom: var(--space-sm);
}

.contactInfo {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.contactItem {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  color: rgba(255, 255, 255, 0.85);
  font-size: var(--text-sm);
  transition: var(--transition-normal);
  
  &:hover {
    color: var(--accent-color);
    transform: translateX(5px);
  }
  
  @media (max-width: 767px) {
    justify-content: center;
    
    &:hover {
      transform: none;
    }
  }
}

.contactIcon {
  font-size: var(--text-lg);
  color: var(--accent-color);
  transition: var(--transition-normal);
}

// Links Section Styles
.links, .services, .social {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.linksTitle, .servicesTitle, .socialTitle {
  font-size: var(--text-xl);
  font-weight: 600;
  color: var(--text-white);
  margin-bottom: var(--space-xs);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  
  &::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 30px;
    height: 2px;
    background: linear-gradient(90deg, var(--warning-color), var(--danger-color));
    border-radius: var(--radius-sm);
  }
  
  @media (max-width: 767px) {
    &::after {
      left: 50%;
      transform: translateX(-50%);
    }
  }
}

.linksList, .servicesList {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
}

.link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  font-size: var(--text-sm);
  transition: var(--transition-normal);
  position: relative;
  display: inline-block;
  
  &::before {
    content: '→';
    position: absolute;
    left: -20px;
    opacity: 0;
    transition: var(--transition-normal);
    color: var(--accent-color);
  }
  
  &:hover {
    color: var(--warning-color);
    transform: translateX(10px);
    
    &::before {
      opacity: 1;
      left: -15px;
    }
  }
  
  @media (max-width: 767px) {
    &::before {
      display: none;
    }
    
    &:hover {
      transform: none;
    }
  }
}

.serviceItem {
  color: rgba(255, 255, 255, 0.8);
  font-size: var(--text-sm);
  padding: var(--space-xs) 0;
  border-left: 2px solid transparent;
  padding-left: var(--space-sm);
  transition: var(--transition-normal);
  
  &:hover {
    border-left-color: var(--warning-color);
    color: var(--text-white);
    background: rgba(255, 255, 255, 0.05);
    padding-left: var(--space-md);
    border-radius: 0 var(--radius-md) var(--radius-md) 0;
  }
  
  @media (max-width: 767px) {
    border-left: none;
    padding-left: 0;
    text-align: center;
    
    &:hover {
      padding-left: 0;
      border-radius: var(--radius-md);
    }
  }
}

// Social Media Styles
.socialLinks {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  
  @media (max-width: 767px) {
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
  }
}

.socialLink {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  text-decoration: none;
  color: rgba(255, 255, 255, 0.8);
  font-size: var(--text-sm);
  padding: var(--space-sm);
  border-radius: var(--radius-lg);
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  transition: var(--transition-normal);
  
  &:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
    color: var(--text-white);
    border-color: var(--accent-color);
    
    .socialIcon {
      transform: scale(1.2);
      color: var(--warning-color);
    }
  }
  
  @media (max-width: 767px) {
    flex-direction: column;
    padding: var(--space-sm) var(--space-sm);
    min-width: 80px;
    text-align: center;
    
    span {
      font-size: var(--text-xs);
    }
  }
}

.socialIcon {
  font-size: var(--text-xl);
  transition: var(--transition-normal);
  color: var(--accent-color);
  
  @media (max-width: 767px) {
    font-size: var(--text-2xl);
  }
}

// Bottom Section Styles
.bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--space-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  flex-wrap: wrap;
  gap: var(--space-sm);
  
  @media (max-width: 768px) {
    flex-direction: column;
    text-align: center;
    gap: var(--space-md);
  }
}

.copyright {
  color: rgba(255, 255, 255, 0.7);
  font-size: var(--text-sm);
  font-weight: 300;
}

.additionalLinks {
  display: flex;
  gap: var(--space-lg);
  
  @media (max-width: 768px) {
    gap: var(--space-sm);
  }
}

.additionalLink {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
  font-size: var(--text-xs);
  transition: var(--transition-normal);
  position: relative;
  
  &::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--warning-color);
    transition: var(--transition-normal);
  }
  
  &:hover {
    color: var(--warning-color);
    
    &::after {
      width: 100%;
    }
  }
}

// Responsive Design
@media (max-width: 480px) {
  .footer {
    padding: var(--space-lg) 0 var(--space-sm);
  }
  
  .content {
    gap: var(--space-lg);
  }
  
  .logo {
    font-size: var(--text-2xl);
  }
  
  .socialLinks {
    gap: var(--space-xs);
  }
  
  .socialLink {
    min-width: 70px;
    padding: var(--space-sm) var(--space-xs);
  }
}

// Dark mode support (if needed)
@media (prefers-color-scheme: dark) {
  .footer {
    // Already dark themed, but you can add additional dark mode tweaks here
    &::before {
      background: rgba(0, 0, 0, 0.2);
    }
  }
}