.youtube {
    margin-top: 4rem;
  }
  
  // Hero Section
  .hero {
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
    padding: 5rem 1rem;
    text-align: center;
    border-bottom: 1px solid #e2e8f0;
  
    .heroContent {
      width: 90%; 
      margin: 0 auto;
    }
  }
  
  .channelInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }
  
  .youtubeLogo {
    font-size: 4rem;
    color: #ff0000;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
  }
  
  .channelInfo h1 {
    font-size: 2.5rem;
    font-weight: 800;
    margin: 0;
    background: linear-gradient(to right, #ff0000, #ff6a00);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    display: inline-block;
    line-height: 1.2;
    text-align: center;
  }
  
  .stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    font-size: 1.1rem;
    color: #555;
    margin: 1rem 0;
  
    span {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      background: rgba(255, 255, 255, 0.8);
      padding: 0.6rem 1.2rem;
      border-radius: 50px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }
  }
  
  .ctaButton {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 2rem;
    background: #ff0000;
    color: white;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.9rem;
    margin-top: 1rem;
  
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      background: #e60000;
    }
  }
  
  // Videos Section
  .videosSection {
    padding: 4rem 0rem;
    width: 90%;
    margin: 0 auto;
    background: linear-gradient(135deg, #fafbfc 0%, #f1f3f6 100%);
  
    .container {
      width: 100%;
    }
  
    h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 2.5rem;
      color: #222;
      position: relative;
      font-weight: 700;
  
      &::after {
        content: '';
        display: block;
        width: 70px;
        height: 4px;
        background: linear-gradient(to right, #ff0000, #ff6a00);
        margin: 1rem auto 0;
        border-radius: 2px;
      }
    }
  }
  
  .videosGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2.5rem;
    align-items: stretch;
  }
  
  .videoCard {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
    border: 1px solid rgba(255, 0, 0, 0.1);
  
    &:hover {
      transform: translateY(-8px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
      border-color: rgba(255, 0, 0, 0.3);
    }
  }
  
  .videoThumbnail {
    position: relative;
    overflow: hidden;
  }
  
  .videoDuration {
    position: absolute;
    bottom: 8px;
    right: 8px;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 0.3rem 0.6rem;
    border-radius: 4px;
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    font-weight: 600;
  }
  
  .videoContent {
    padding: 1.5rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  
    h3 {
      margin: 0 0 1rem 0;
      font-size: 1.3rem;
      color: #222;
      font-weight: 700;
      line-height: 1.4;
    }
  }
  
  .videoDescription {
    color: #555;
    line-height: 1.6;
    margin-bottom: 1.5rem;
    flex-grow: 1;
    font-size: 0.95rem;
  }
  
  .videoStats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #eee;
    font-size: 0.85rem;
    color: #666;
  
    span {
      display: flex;
      align-items: center;
      gap: 0.3rem;
      
      &:last-child {
        color: #ff0000;
        font-weight: 600;
        cursor: pointer;
        transition: color 0.2s ease;
        
        &:hover {
          color: #e60000;
        }
      }
    }
  }
  
  // Playlists Section
  .playlistsSection {
    padding: 4rem 0rem;
    width: 90%;
    margin: 0 auto;
  
    .container {
      width: 100%;
    }
  
    h2 {
      text-align: center;
      font-size: 2rem;
      margin-bottom: 2.5rem;
      color: #222;
      position: relative;
      font-weight: 700;
  
      &::after {
        content: '';
        display: block;
        width: 70px;
        height: 4px;
        background: linear-gradient(to right, #ff0000, #ff6a00);
        margin: 1rem auto 0;
        border-radius: 2px;
      }
    }
  }
// Upcoming Videos Section
/* Upcoming Videos Section - Flexbox Version */
.upcomingSection {
  padding: 4rem 0;
  width: 90%;
  margin: 0 auto;
  
  .container {
    width: 100%;
   
  }
  
  h2 {
    text-align: center;
    font-size: 2.2rem;
    margin-bottom: 1rem;
    color: #222;
    position: relative;
    font-weight: 800;
    
    &::after {
      content: '';
      display: block;
      width: 80px;
      height: 5px;
      background: linear-gradient(to right, #ff0000, #ff6a00);
      margin: 1.2rem auto 0;
      border-radius: 3px;
    }
  }
}

.sectionDark {
  background: linear-gradient(135deg, #f1f3f6 0%, #e4e8eb 100%);
  border-radius: 16px;
  margin: 3rem auto;
  padding: 4rem 0;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.sectionSubtitle {
  text-align: center;
  color: #666;
  font-size: 1.2rem;
  margin-bottom: 3rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

/* Flexbox Container */
.upcomingFlexContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.5rem;
  padding: 0 1.5rem;
}

.upcomingCard {
  width: 100% !important;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  width: calc(33.333% - 2.5rem); /* 3 cards per row with gap */
  min-width: 350px;
  display: flex;
  flex-direction: column;
  border-left: 5px solid #ff0000;
  
  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
  }
}

.videoImage {
  position: relative;
  height: 220px;
  overflow: hidden;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  &:hover img {
    transform: scale(1.05);
  }
}

.languageTag {
  position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 50px;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-weight: 600;
  backdrop-filter: blur(4px);
}

.upcomingContent {
  padding: 1.8rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  
  h3 {
    font-size: 1.4rem;
    margin-bottom: 1.2rem;
    color: #222;
    font-weight: 700;
    line-height: 1.4;
  }
}

.upcomingDescription {
  color: #555;
  line-height: 1.7;
  margin-bottom: 1.8rem;
  font-size: 1rem;
  flex-grow: 1;
}

.upcomingMeta {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
  color: #666;
  
  span {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    
    svg {
      color: #ff0000;
    }
  }
}

.topics {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin-top: auto;
}

.topicPill {
  background: rgba(255, 0, 0, 0.08);
  color: #ff0000;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.85rem;
  font-weight: 600;
  border: 1px solid rgba(255, 0, 0, 0.15);
  transition: all 0.2s ease;
  
  &:hover {
    background: rgba(255, 0, 0, 0.15);
  }
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .upcomingCard {
    width: calc(50% - 2.5rem); /* 2 cards per row */
  }
}

@media (max-width: 768px) {
  .upcomingSection {
    padding: 3rem 0;
    
    h2 {
      font-size: 2rem;
    }
  }
  
  .sectionDark {
    margin: 2rem auto;
    padding: 3rem 0;
    border-radius: 12px;
  }
  
  .upcomingFlexContainer {
    gap: 1.8rem;
    padding: 0 1rem;
  }
  
  .upcomingCard {
    width: 100%;
    max-width: 500px;
    min-width: auto;
  }
  
  .sectionSubtitle {
    font-size: 1.1rem;
    padding: 0 1.5rem;
    margin-bottom: 2.5rem;
  }
  
  .videoImage {
    height: 220px;
  }
}

@media (max-width: 576px) {
  .upcomingSection {
    padding: 2.5rem 0;
    
    h2 {
      font-size: 1.8rem;
    }
  }
  
  .sectionSubtitle {
    font-size: 1rem;
    padding: 0 1rem;
    margin-bottom: 2rem;
  }
  
  .upcomingContent {
    padding: 1.5rem;
    
    h3 {
      font-size: 1.3rem;
    }
  }
  
  .videoImage {
    height: 180px;
  }
}

.sectionDark {
  background: linear-gradient(135deg, #f1f3f6 0%, #e4e8eb 100%);
  border-radius: 16px;
  margin: 3rem auto;
  padding: 4rem 0;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.sectionSubtitle {
  text-align: center;
  color: #666;
  font-size: 1.2rem;
  margin-bottom: 3rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.6;
}

.upcomingGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 2.5rem;
  padding: 0 1.5rem;
}

.upcomingCard {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  display: flex;
  flex-direction: column;
  border-left: 5px solid #ff0000;
  
  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
  }
}

.videoImage {
  position: relative;
  height: 220px;
  overflow: hidden;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  &:hover img {
    transform: scale(1.05);
  }
}

.languageTag {
  position: absolute;
  top: 12px;
  right: 12px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 50px;
  font-size: 0.85rem;
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-weight: 600;
  backdrop-filter: blur(4px);
}

.upcomingContent {
  padding: 1.8rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  
  h3 {
    font-size: 1.4rem;
    margin-bottom: 1.2rem;
    color: #222;
    font-weight: 700;
    line-height: 1.4;
  }
}

.upcomingDescription {
  color: #555;
  line-height: 1.7;
  margin-bottom: 1.8rem;
  font-size: 1rem;
  flex-grow: 1;
}

.upcomingMeta {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
  color: #666;
  
  span {
    display: flex;
    align-items: center;
    gap: 0.6rem;
    
    svg {
      color: #ff0000;
    }
  }
}

.topics {
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin-top: auto;
}

.topicPill {
  background: rgba(255, 0, 0, 0.08);
  color: #ff0000;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.85rem;
  font-weight: 600;
  border: 1px solid rgba(255, 0, 0, 0.15);
  transition: all 0.2s ease;
  
  &:hover {
    background: rgba(255, 0, 0, 0.15);
  }
}

// Responsive adjustments for upcoming section
@media (max-width: 992px) {
  .upcomingGrid {
    grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
    gap: 2rem;
  }
  
  .videoImage {
    height: 200px;
  }
}

@media (max-width: 768px) {
  .upcomingSection {
    padding: 3rem 0;
    
    h2 {
      font-size: 2rem;
    }
  }
  
  .sectionDark {
    margin: 2rem auto;
    padding: 3rem 0;
    border-radius: 12px;
  }
  
  .upcomingGrid {
    grid-template-columns: 1fr;
    gap: 1.8rem;
    max-width: 600px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  
  .sectionSubtitle {
    font-size: 1.1rem;
    padding: 0 1.5rem;
    margin-bottom: 2.5rem;
  }
  
  .videoImage {
    height: 220px;
  }
}

@media (max-width: 576px) {
  .upcomingSection {
    padding: 2.5rem 0;
    
    h2 {
      font-size: 1.8rem;
    }
  }
  
  .sectionSubtitle {
    font-size: 1rem;
    padding: 0 1rem;
    margin-bottom: 2rem;
  }
  
  .upcomingContent {
    padding: 1.5rem;
    
    h3 {
      font-size: 1.3rem;
    }
  }
  
  .videoImage {
    height: 180px;
  }
}

.sectionDark {
  background: linear-gradient(135deg, #f1f3f6 0%, #e4e8eb 100%);
  border-radius: 12px;
  margin: 2rem auto;
  padding: 3rem 0;
}

.sectionSubtitle {
  text-align: center;
  color: #666;
  font-size: 1.1rem;
  margin-bottom: 2.5rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.upcomingGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2rem;
  padding: 0 1rem;
}

.upcomingCard {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  padding: 1.5rem;
  border-left: 4px solid #ff0000;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
  }
}

.upcomingContent {
  h3 {
    font-size: 1.3rem;
    margin-bottom: 1rem;
    color: #222;
    font-weight: 700;
  }
}

.upcomingDescription {
  color: #555;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-size: 0.95rem;
}

.upcomingMeta {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
  font-size: 0.9rem;
  color: #666;
  
  span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
}

.topics {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.topicPill {
  background: rgba(255, 0, 0, 0.1);
  color: #ff0000;
  padding: 0.4rem 0.8rem;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 600;
}

// Responsive adjustments for upcoming section
@media (max-width: 768px) {
  .upcomingGrid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }
  
  .upcomingCard {
    max-width: 500px;
    margin: 0 auto;
  }
  
  .sectionSubtitle {
    padding: 0 1rem;
  }
}
  .playlistsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 2rem;
    align-items: stretch;
  }
  
  .playlistCard {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
  
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
    }
  
    h3 {
      padding: 1rem 0.5rem;
      margin: 0;
      font-size: 1.25rem;
      color: #222;
      font-weight: 700;
      text-align: center;
    }
  }
  
  .videoWrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    margin: 0 auto;
    width: 100%;
  
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
  }
  
  .playlistDescription {
    padding: 1rem 1.5rem 1.5rem;
    font-size: 0.95rem;
    color: #555;
    line-height: 1.6;
    text-align: center;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: left;
  }
  
  // Responsive adjustments
  @media (max-width: 992px) {
    .channelInfo h1 {
      font-size: 2.2rem;
    }
  
    .stats {
      gap: 1rem;
      
      span {
        padding: 0.5rem 1rem;
      }
    }
  
    .videosGrid {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 2rem;
    }
  }
  
  @media (max-width: 768px) {
    .hero {
      padding: 3.5rem 1rem;
    }
  
    .channelInfo h1 {
      font-size: 2rem;
    }
  
    .stats {
      font-size: 1rem;
      gap: 0.75rem;
      
      span {
        padding: 0.4rem 0.9rem;
      }
    }
  
    .videosSection, .playlistsSection {
      padding: 3rem 1rem;
      
      h2 {
        font-size: 1.8rem;
        margin-bottom: 2rem;
      }
    }
  
    .videosGrid {
      gap: 1.75rem;
      grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
  
    .playlistsGrid {
      gap: 1.75rem;
    }
  
    .videoStats {
      flex-direction: column;
      align-items: flex-start;
      gap: 0.5rem;
    }
  }
  
  @media (max-width: 576px) {
    .hero {
      padding: 3rem 1rem;
    }
  
    .channelInfo h1 {
      font-size: 1.8rem;
    }
  
    .stats {
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
    }
  
    .videosGrid, .playlistsGrid {
      grid-template-columns: 1fr;
      gap: 1.5rem;
    }
  
    .videoCard, .playlistCard {
      max-width: 400px;
      margin: 0 auto;
    }
  
    .videoContent {
      padding: 1.2rem;
    }
  }