.projects {
  margin-top: 4rem;
}

// Hero Section
.hero {
  background: linear-gradient(135deg, #f0f4f9 0%, #e6ecf2 100%);
  padding: 6rem 0rem;
  text-align: center;
  position: relative;
  overflow: hidden;

  .container {
    width: 90%;
    margin: 0 auto;
  }

  .title {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1.5rem;
    color: #1a202c;
    position: relative;
    display: inline-block;
    line-height: 1.2;
    letter-spacing: -0.5px;
    background: linear-gradient(90deg, #00d2ff 0%, #3a7bd5 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;

    @media (max-width: 768px) {
      font-size: 2.5rem;
    }
  }

  .subtitle {
    font-size: 1.3rem;
    color: #4a5568;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.7;
    font-weight: 500;

    @media (max-width: 768px) {
      font-size: 1.1rem;
    }
  }
}

// Projects Grid
.projectsGrid {
  background-color: #fff;

  .container {
    width: 90%;
    margin: 0 auto;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 2.5rem;
  padding: 3rem 0;
// padding-bottom: 2rem;
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
  }
}

.projectCard {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
  transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
  border: 1px solid rgba(0, 0, 0, 0.03);
  cursor: pointer;

  &:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
  }
}

.imageContainer {
  position: relative;
  height: 220px;
  overflow: hidden;

  .image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
  }

  .iconContainer {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: rgba(255, 255, 255, 0.9);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .icon {
    font-size: 1.5rem;
    color: #3a7bd5;
  }
}

.projectCard:hover .image {
  transform: scale(1.1);
}

.content {
  padding: 1.5rem 2rem 2rem;

  h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #1a202c;
    font-weight: 700;
    line-height: 1.4;
  }

  p {
    color: #4a5568;
    margin-bottom: 1.5rem;
    line-height: 1.7;
    font-size: 1.05rem;
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.tag {
  background: #f0f7ff;
  color: #3a7bd5;
  padding: 0.3rem 0.8rem;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

// Modal Styles
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 2rem;
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease-out;

  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
}

.modal {
  background: white;
  border-radius: 20px;
  max-width: 900px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25);
  animation: slideIn 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);

  // Hide scrollbar for Webkit browsers (Chrome, Safari, Edge)
  &::-webkit-scrollbar {
    display: none;
  }

  // Hide scrollbar for Firefox
  scrollbar-width: none;

  // Hide scrollbar for IE
  -ms-overflow-style: none;

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateY(30px) scale(0.95);
    }
    to {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @media (max-width: 768px) {
    margin: 1rem;
    max-height: 95vh;
  }
}

.modalHeader {
  position: relative;
  padding: 2rem 2rem 1rem;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  gap: 1rem;

  .modalIconContainer {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    width: 60px;
    height: 60px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);

    .icon {
      font-size: 1.8rem;
      color: white;
    }
  }

  .modalTitle {
    font-size: 2rem;
    font-weight: 800;
    color: #1a202c;
    margin: 0;
    flex: 1;
    line-height: 1.3;

    @media (max-width: 768px) {
      font-size: 1.5rem;
    }
  }

  .closeButton {
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    background: #f7fafc;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    color: #4a5568;

    &:hover {
      background: #edf2f7;
      transform: scale(1.1);
      color: #2d3748;
    }

    svg {
      font-size: 1.2rem;
    }
  }
}

.modalContent {
  padding: 0;
}

.modalImageContainer {
  position: relative;
  height: 300px;
  overflow: hidden;

  .modalImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.modalBody {
  padding: 2rem;

  .description {
    margin-bottom: 2.5rem;

    h3 {
      font-size: 1.4rem;
      font-weight: 700;
      color: #1a202c;
      margin-bottom: 1rem;
      position: relative;
      padding-bottom: 0.5rem;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50px;
        height: 3px;
        background: linear-gradient(90deg, #00d2ff 0%, #3a7bd5 100%);
        border-radius: 2px;
      }
    }

    p {
      color: #4a5568;
      line-height: 1.8;
      font-size: 1.1rem;
      text-align: justify;
    }
  }

  .technologies {
    margin-bottom: 2.5rem;

    h3 {
      font-size: 1.4rem;
      font-weight: 700;
      color: #1a202c;
      margin-bottom: 1rem;
      position: relative;
      padding-bottom: 0.5rem;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50px;
        height: 3px;
        background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
        border-radius: 2px;
      }
    }

    .techGrid {
      display: flex;
      flex-wrap: wrap;
      gap: 0.8rem;

      .techTag {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        color: white;
        padding: 0.6rem 1.2rem;
        border-radius: 25px;
        font-size: 0.9rem;
        font-weight: 600;
        box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
        transition: transform 0.3s ease;

        &:hover {
          transform: translateY(-2px);
        }
      }
    }
  }

  .features {
    h3 {
      font-size: 1.4rem;
      font-weight: 700;
      color: #1a202c;
      margin-bottom: 1rem;
      position: relative;
      padding-bottom: 0.5rem;

      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 50px;
        height: 3px;
        background: linear-gradient(90deg, #48bb78 0%, #38a169 100%);
        border-radius: 2px;
      }
    }

    .featureList {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        position: relative;
        padding: 0.8rem 0 0.8rem 2rem;
        color: #4a5568;
        font-size: 1.05rem;
        line-height: 1.6;
        border-bottom: 1px solid #f7fafc;

        &:last-child {
          border-bottom: none;
        }

        &::before {
          content: '✓';
          position: absolute;
          left: 0;
          top: 0.8rem;
          width: 20px;
          height: 20px;
          background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
          color: white;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 0.8rem;
          font-weight: bold;
        }
      }
    }
  }
}

// Responsive Adjustments
@media (max-width: 768px) {
  .hero {
    padding: 4rem 0rem;
  }

  .projectsGrid {
    padding: 3rem 0rem;
  }

  .modalOverlay {
    padding: 1rem;
  }

  .modalHeader {
    padding: 1.5rem;
    flex-direction: column;
    text-align: center;
    gap: 0.5rem;

    .modalIconContainer {
      width: 50px;
      height: 50px;

      .icon {
        font-size: 1.5rem;
      }
    }

    .closeButton {
      top: 1rem;
      right: 1rem;
    }
  }

  .modalBody {
    padding: 1.5rem;

    .technologies .techGrid {
      justify-content: center;
    }
  }
}