// Services.module.scss

.services {
  margin-top: 4rem;
}

// Hero Section
.hero {
  background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
  padding: 6rem 2rem 4rem;
  text-align: center;
  position: relative;
  overflow: hidden;

  .container {
    width: 90%;
    margin: 0 auto;
  }

  .title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #222;
    background: linear-gradient(to right, #00d2ff, #3a7bd5);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;

    @media (max-width: 768px) {
      font-size: 2.5rem;
    }
  }

  .subtitle {
    font-size: 1.2rem;
    color: #555;
    max-width: 600px;
    margin: 0 auto;
  }
}

// Services Grid
.servicesGrid {
  padding: 5rem 2rem;
  background-color: #fafbfc;

  .container {
    width: 90%;
    margin: 0 auto;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.5rem;

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
      gap: 3rem;
    }
  }

  .card {
    background: #fff;
    border-radius: 16px;
    padding: 2.5rem 2rem;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border: 1px solid rgba(58, 123, 213, 0.1);
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: linear-gradient(to right, #00d2ff, #3a7bd5);
      transform: scaleX(0);
      transition: transform 0.4s ease;
    }

    &:hover {
      transform: translateY(-8px);
      box-shadow: 0 20px 40px rgba(58, 123, 213, 0.15);

      &::before {
        transform: scaleX(1);
      }

      .cardIcon {
        transform: scale(1.1);
        background: linear-gradient(135deg, #00d2ff 0%, #3a7bd5 100%);
        color: white;
      }
    }

    &.comingSoon {
      position: relative;
      opacity: 0.8;

      &::after {
        content: "Coming Soon";
        position: absolute;
        top: 20px;
        right: -30px;
        background: linear-gradient(45deg, #ff6b6b, #ffa500);
        color: white;
        padding: 0.3rem 2.5rem;
        font-size: 0.75rem;
        font-weight: 600;
        transform: rotate(45deg);
        transform-origin: center;
        width: 120px;
        text-align: center;
        box-shadow: 0 2px 8px rgba(255, 107, 107, 0.3);
      }
    }
  }

  .cardIcon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    margin-bottom: 2rem;
    color: #3a7bd5;
    font-size: 1.8rem;
    transition: all 0.4s ease;
    box-shadow: 0 4px 15px rgba(58, 123, 213, 0.1);
  }

  .cardTitle {
    font-size: 1.6rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #1a202c;
    line-height: 1.3;
  }

  .cardDescription {
    color: #4a5568;
    line-height: 1.7;
    margin-bottom: 1.5rem;
    font-size: 1rem;
    flex-grow: 0;
  }

  .highlights {
    margin: 1.5rem 0 2rem 0;
    padding: 0;
    list-style: none;
    flex-grow: 1;

    li {
      margin-bottom: 0.8rem;
      position: relative;
      line-height: 1.6;
      color: #2d3748;
      font-size: 0.95rem;
      padding-left: 1.5rem;

      &::before {
        content: "✓";
        color: #3a7bd5;
        font-weight: bold;
        display: inline-block;
        width: 1.2em;
        margin-left: -1.5em;
        position: absolute;
        left: 0;
        top: 0;
        background: linear-gradient(135deg, #e6f3ff 0%, #cce7ff 100%);
        border-radius: 50%;
        width: 18px;
        height: 18px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 0.7rem;
        margin-top: 2px;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    background: linear-gradient(135deg, #00d2ff 0%, #3a7bd5 100%);
    color: white;
    box-shadow: 0 6px 20px rgba(58, 123, 213, 0.25);
    font-size: 1rem;
    border: none;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    margin-top: auto;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
      );
      transition: left 0.5s;
    }

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(58, 123, 213, 0.35);

      &::before {
        left: 100%;
      }
    }

    &:active {
      transform: translateY(0);
    }

    &.disabled {
      background: #e4e8eb;
      color: #888;
      cursor: not-allowed;
      box-shadow: none;

      &:hover {
        transform: none;
        box-shadow: none;
      }
    }
  }

  .arrowIcon {
    margin-left: 0.5rem;
    font-size: 0.9rem;
    transition: transform 0.3s ease;
  }

  .button:hover .arrowIcon {
    transform: translateX(3px);
  }
}

// CTA Section
.ctaSection {
  padding: 6rem 2rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  text-align: center;
  position: relative;
  overflow: hidden;
  margin-bottom: 2rem;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.5;
  }

  .container {
    max-width: 800px;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }

  .ctaTitle {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: white;
    font-weight: 700;
    line-height: 1.2;

    @media (max-width: 768px) {
      font-size: 2rem;
    }
  }

  .ctaText {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 3rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
  }

  .ctaButton {
    display: inline-flex;
    align-items: center;
    padding: 1.2rem 2.5rem;
    border-radius: 50px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    background: white;
    color: #3a7bd5;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    font-size: 1.1rem;
    position: relative;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        90deg,
        transparent,
        rgba(58, 123, 213, 0.1),
        transparent
      );
      transition: left 0.5s;
    }

    &:hover {
      transform: translateY(-3px);
      box-shadow: 0 12px 35px rgba(0, 0, 0, 0.25);
      background: #f8fafc;

      &::before {
        left: 100%;
      }
    }

    &:active {
      transform: translateY(-1px);
    }
  }
}

// Responsive Design
@media (max-width: 640px) {
  .servicesGrid {
    padding: 3rem 1rem;

    .card {
      padding: 2rem 1.5rem;
    }

    .cardTitle {
      font-size: 1.4rem;
    }
  }

  .hero {
    padding: 4rem 1rem 3rem;

    .title {
      font-size: 2rem;
    }

    .subtitle {
      font-size: 1.1rem;
    }
  }

  .ctaSection {
    padding: 4rem 1rem;

    .ctaTitle {
      font-size: 1.8rem;
    }

    .ctaText {
      font-size: 1.1rem;
    }

    .ctaButton {
      padding: 1rem 2rem;
      font-size: 1rem;
    }
  }
}
