// About.module.scss

.about {
  background-color: var(--bg-light);
  
}

// Hero Section
.hero {
  background: linear-gradient(135deg, var(--bg-light) 0%, var(--bg-medium) 100%);
  padding: var(--space-xxl) 0;
  margin-top: var(--space-xl);
  position: relative;
  overflow: hidden;

 
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 80%, rgba(58, 123, 213, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(0, 210, 255, 0.05) 0%, transparent 50%);
    z-index: 1;
  }

  &Container { 
    width: 90%;
    margin: 0 auto;
    padding: 0 var(--space-md);
    position: relative;
    z-index: 2;
  }

  &Content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xl);
    
    @media (min-width: 768px) {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: var(--space-xxl);
    }
  }

  .profileImageContent {
    flex: 0 0 auto;
    
    .profileImage {
      width: 220px;
      height: 220px;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid var(--bg-white);
      box-shadow: var(--shadow-lg), var(--shadow-primary);
      background-color: var(--bg-medium);
      margin: 0 auto;
      position: relative;
      transition: var(--transition-normal);

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 15px 35px rgba(58, 123, 213, 0.2);
      }

      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media (min-width: 480px) {
        width: 250px;
        height: 250px;
      }

      @media (min-width: 768px) {
        width: 280px;
        height: 280px;
      }
    }

    @media (min-width: 768px) {
      flex: 0 0 45%;
      display: flex;
      justify-content: center;
    }
  }

  &Text {
    flex: 1;
    text-align: center;
    
    @media (min-width: 768px) {
      text-align: left;
      flex: 0 0 50%;
    }
  }

  .tagline {
    font-size: var(--text-3xl);
    font-weight: 700;
    margin-bottom: var(--space-md);
    color: var(--text-dark);
    line-height: 1.2;
    
    @media (min-width: 480px) {
      font-size: var(--text-4xl);
    }
    
    @media (min-width: 768px) {
      font-size: var(--text-5xl);
    }
  }

  .highlight {
    color: var(--primary-color);
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 100%;
      height: 3px;
      background: var(--primary-gradient);
      border-radius: var(--radius-full);
      opacity: 0.3;
    }
  }

  .intro {
    font-size: var(--text-base);
    margin-bottom: var(--space-lg);
    color: var(--text-medium);
    line-height: 1.7;
    max-width: 600px;

    @media (min-width: 480px) {
      font-size: var(--text-lg);
    }

    @media (max-width: 767px) {
      margin: 0 auto var(--space-lg);
    }
  }

  .missionStatement {
    display: flex;
    align-items: flex-start;
    gap: var(--space-md);
    background: var(--bg-white);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    margin-top: var(--space-xl);
    border-left: 4px solid var(--primary-color);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    transition: var(--transition-normal);

    &:hover {
      transform: translateY(-3px);
      box-shadow: var(--shadow-md);
    }

    @media (min-width: 768px) {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .missionIcon {
    color: var(--primary-color);
    font-size: var(--text-2xl);
    margin-top: var(--space-xs);
    flex-shrink: 0;
  }
}

// Experience Section
.experienceSection {
  padding: var(--space-xxl) var(--space-md);
  background-color: var(--bg-white);

  .container {
   width: 90%;
    margin: 0 auto;
  }

  .sectionTitle {
    text-align: center;
    font-size: var(--text-3xl);
    margin-bottom: var(--space-md);
    color: var(--text-dark);
    position: relative;
    font-weight: 700;

    &::after {
      content: "";
      display: block;
      width: 80px;
      height: 4px;
      background: var(--primary-gradient);
      margin: var(--space-md) auto 0;
      border-radius: var(--radius-sm);
    }
  }

  .sectionSubtitle {
    text-align: center;
    font-size: var(--text-lg);
    color: var(--text-medium);
    margin-bottom: var(--space-xl);
  }

  .experienceGrid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-lg);

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .experienceCard {
    background: var(--bg-white);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
    border: 1px solid var(--border-light);
    text-align: center;
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: var(--primary-gradient);
      transform: scaleX(0);
      transform-origin: left;
      transition: var(--transition-normal);
    }

    &:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-lg);

      &::before {
        transform: scaleX(1);
      }

      .cardIcon {
        transform: scale(1.1);
        background: var(--primary-gradient);
        color: var(--text-white);
      }
    }

    .cardIcon {
      width: 70px;
      height: 70px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--bg-light);
      margin: 0 auto var(--space-lg);
      color: var(--primary-color);
      font-size: var(--text-xl);
      transition: var(--transition-normal);
    }

    .cardTitle {
      font-size: var(--text-xl);
      margin-bottom: var(--space-md);
      color: var(--text-dark);
      font-weight: 600;
    }

    .cardText {
      color: var(--text-medium);
      line-height: 1.7;
      font-size: var(--text-base);
    }
  }
}

// Tech Stack Section
.techSection {
  padding: var(--space-xxl) var(--space-md);
  background: linear-gradient(135deg, var(--bg-light) 0%, var(--bg-medium) 100%);

  .container {
   width: 90%;
    margin: 0 auto;
  }

  .sectionTitle {
    text-align: center;
    font-size: var(--text-3xl);
    margin-bottom: var(--space-xl);
    color: var(--text-dark);
    position: relative;
    font-weight: 700;

    &::after {
      content: "";
      display: block;
      width: 80px;
      height: 4px;
      background: var(--primary-gradient);
      margin: var(--space-md) auto 0;
      border-radius: var(--radius-sm);
    }
  }

  .techGrid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-lg);

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .techCategory {
    background: var(--bg-white);
    padding: var(--space-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    text-align: center;
    transition: var(--transition-normal);
    border: 1px solid var(--border-light);
    position: relative;
    overflow: hidden;

    &:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-lg);
    }

    .techIcon {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: var(--primary-gradient);
      color: var(--text-white);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto var(--space-md);
      font-size: var(--text-xl);
    }

    h3 {
      font-size: var(--text-xl);
      margin-bottom: var(--space-sm);
      color: var(--text-dark);
    }

    p {
      color: var(--text-medium);
      line-height: 1.6;
    }
  }
}

// Philosophy Section
.philosophy {
  padding: var(--space-xxl) var(--space-md);
  background: var(--bg-white);

  .container {
    width: 90%;
    margin: 0 auto;
  }

  .sectionTitle {
    text-align: center;
    font-size: var(--text-3xl);
    margin-bottom: var(--space-xl);
    color: var(--text-dark);
    position: relative;
    font-weight: 700;

    &::after {
      content: "";
      display: block;
      width: 80px;
      height: 4px;
      background: var(--primary-gradient);
      margin: var(--space-md) auto 0;
      border-radius: var(--radius-sm);
    }
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-lg);

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .card {
    background: var(--bg-white);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
    border: 1px solid var(--border-light);
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: var(--primary-gradient);
      transform: scaleX(0);
      transform-origin: left;
      transition: var(--transition-normal);
    }

    &:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-lg);

      &::before {
        transform: scaleX(1);
      }

      .cardIcon {
        transform: scale(1.1);
        background: var(--primary-gradient);
        color: var(--text-white);
      }
    }
  }

  .cardIcon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-light);
    margin-bottom: var(--space-lg);
    color: var(--primary-color);
    font-size: var(--text-xl);
    transition: var(--transition-normal);
  }

  .cardTitle {
    font-size: var(--text-xl);
    margin-bottom: var(--space-md);
    color: var(--text-dark);
    font-weight: 600;
  }

  .cardText {
    color: var(--text-medium);
    line-height: 1.7;
    font-size: var(--text-base);
  }
}

// Responsive adjustments
@media (max-width: 480px) {
  .hero {
    padding: var(--space-xl) 0;
    margin-top: var(--space-lg);

    &Container {
      width: 95%;
      padding: 0 var(--space-sm);
    }

    .tagline {
      font-size: var(--text-2xl);
    }

    .intro {
      font-size: var(--text-sm);
    }
  }

  .experienceSection,
  .techSection,
  .philosophy {
    padding: var(--space-xl) var(--space-sm);
  }
}