 
:root {
  
  --primary-color: #3a7bd5;
  --primary-gradient: linear-gradient(to right, #00d2ff, #3a7bd5);
  --secondary-color: #667eea;
  --accent-color: #00d2ff;
  --danger-color: #ff6b6b;
  --warning-color: #ffa500;
  --success-color: #28a745;
   
  --text-dark: #1a202c;
  --text-medium: #4a5568;
  --text-light: #718096;
  --text-white: #ffffff;
   
  --bg-light: #f8fafc;
  --bg-medium: #e2e8f0;
  --bg-dark: #1a202c;
  --bg-white: #ffffff;
   
  --border-light: #e2e8f0;
  --border-medium: #cbd5e0;
   
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.1);
  --shadow-primary: 0 4px 15px rgba(58, 123, 213, 0.3);
   
  --space-xs: 0.5rem;
  --space-sm: 1rem;
  --space-md: 1.5rem;
  --space-lg: 2rem;
  --space-xl: 3rem;
  --space-xxl: 4rem;
   
  --font-sans: var(--font-open-sans), 'Open Sans', sans-serif;
  --font-mono: 'SFMono-Regular', Menlo, Monaco, Consolas, monospace;
  --text-xs: 0.75rem;
  --text-sm: 0.875rem;
  --text-base: 1rem;
  --text-lg: 1.125rem;
  --text-xl: 1.25rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
   
  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 1rem;
  --radius-full: 9999px;
   
  --transition-fast: 0.15s ease;
  --transition-normal: 0.3s ease;
  --transition-slow: 0.5s ease;
}
 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: clamp(14px, 1.2vw, 18px);
  scroll-behavior: smooth;
}

body {
  font-family: var(--font-open-sans), "Open Sans", sans-serif;
  color: var(--text-medium);
  line-height: 1.6;
  background-color: var(--bg-light);
}

.open-sans-regular {
  font-family: var(--font-open-sans), "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

.open-sans-bold {
  font-family: var(--font-open-sans), "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--text-dark);
  line-height: 1.3;
  font-weight: 700;
}

h1 { font-size: var(--text-4xl); }
h2 { font-size: var(--text-3xl); }
h3 { font-size: var(--text-2xl); }
h4 { font-size: var(--text-xl); }
h5 { font-size: var(--text-lg); }
h6 { font-size: var(--text-base); }

p {
  margin-bottom: var(--space-md);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color var(--transition-fast);
  
  &:hover {
    color: var(--accent-color);
  }
}

 
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--space-md);
}

.section {
  padding: var(--space-xxl) 0;
}

.section-title {
  text-align: center;
  margin-bottom: var(--space-xl);
  position: relative;
  
  &::after {
    content: '';
    display: block;
    width: 80px;
    height: 4px;
    background: var(--primary-gradient);
    margin: var(--space-md) auto 0;
    border-radius: 2px;
  }
}

.gradient-text {
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

 
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-sm) var(--space-lg);
  border-radius: var(--radius-full);
  font-weight: 600;
  text-decoration: none;
  transition: all var(--transition-normal);
  font-size: var(--text-base);
  border: none;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  
  &-primary {
    background: var(--primary-gradient);
    color: var(--text-white);
    box-shadow: var(--shadow-primary);
    
    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 6px 20px rgba(58, 123, 213, 0.4);
    }
  }
  
  &-secondary {
    background: var(--bg-white);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
    
    &:hover {
      background: #f5f9ff;
      transform: translateY(-2px);
    }
  }
  
  &-tertiary {
    background: var(--text-dark);
    color: var(--text-white);
    
    &:hover {
      background: #444;
      transform: translateY(-2px);
    }
  }
  
  &-danger {
    background: var(--danger-color);
    color: var(--text-white);
    
    &:hover {
      background: #e05555;
      transform: translateY(-2px);
    }
  }
}

 
.card {
  background: var(--bg-white);
  border-radius: var(--radius-md);
  padding: var(--space-lg);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-normal);
  border: 1px solid var(--border-light);
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
  }
  
  &-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
    margin-bottom: var(--space-md);
    color: var(--primary-color);
    font-size: var(--text-2xl);
  }
  
  &-title {
    font-size: var(--text-xl);
    margin-bottom: var(--space-sm);
    color: var(--text-dark);
  }
  
  &-text {
    color: var(--text-light);
    line-height: 1.7;
  }
}

 
.form {
  display: grid;
  gap: var(--space-md);
  
  &-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-xs);
  }
  
  &-label {
    font-weight: 600;
    color: var(--text-dark);
  }
  
  &-input,
  &-textarea {
    padding: var(--space-sm);
    border: 1px solid var(--border-light);
    border-radius: var(--radius-sm);
    font-size: var(--text-base);
    transition: all var(--transition-fast);
    
    &:focus {
      outline: none;
      border-color: var(--primary-color);
      box-shadow: 0 0 0 3px rgba(58, 123, 213, 0.1);
    }
  }
  
  &-textarea {
    resize: vertical;
    min-height: 150px;
  }
}

 
@media (min-width: 768px) {
  .md\:flex-row {
    flex-direction: row;
  }
  
  .md\:text-left {
    text-align: left;
  }
  
  .md\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
  }
}