// Home.module.scss

.home {
  background-color: var(--bg-light);
  min-height: 100vh;
  margin-top: 4.5rem;
}

// Hero Section
.hero {
  background: linear-gradient(135deg, var(--bg-light) 0%, var(--bg-medium) 100%);
  padding: var(--space-xxl) 0;
  margin-top: var(--space-xl);
  position: relative;
  overflow: hidden;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 80%, rgba(58, 123, 213, 0.05) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(0, 210, 255, 0.05) 0%, transparent 50%);
    z-index: 1;
  }

  &Container {
     
    width: 90%;
    margin: 0 auto;
    padding: 0 var(--space-md);
    display: flex;
    flex-direction: column;
    gap: var(--space-xl);
    position: relative;
    z-index: 2;

    @media (max-width: 480px) {
      width: 95%;
      padding: 0 var(--space-sm);
    }
  }

  &Content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xl);
    
    @media (min-width: 768px) {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      gap: var(--space-xxl);
    }
  }

  .profileImageContent {
    flex: 0 0 auto;
    
    .profileImage {
      width: 220px;
      height: 220px;
      border-radius: 50%;
      overflow: hidden;
      border: 4px solid var(--bg-white);
      box-shadow: var(--shadow-lg), var(--shadow-primary);
      background-color: var(--bg-medium);
      margin: 0 auto;
      position: relative;
      transition: var(--transition-normal);

      &:hover {
        transform: scale(1.05);
        box-shadow: 0 15px 35px rgba(58, 123, 213, 0.2);
      }

      .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: var(--transition-normal);
      }

      @media (min-width: 480px) {
        width: 250px;
        height: 250px;
      }

      @media (min-width: 768px) {
        width: 250px;
        height: 250px;
      }

      @media (min-width: 1024px) {
        width: 280px;
        height: 280px;
      }
    }

    @media (min-width: 768px) {
      flex: 0 0 45%;
      display: flex;
      justify-content: center;
    }
  }

  &Text {
    flex: 1;
    text-align: center;
    
    @media (min-width: 768px) {
      text-align: left;
      flex: 0 0 50%;
    }
  }

  .tagline {
    font-size: var(--text-3xl);
    font-weight: 700;
    margin-bottom: var(--space-md);
    color: var(--text-dark);
    line-height: 1.2;
    
    @media (min-width: 480px) {
      font-size: var(--text-4xl);
    }
    
    @media (min-width: 768px) {
      font-size: var(--text-4xl);
    }

    @media (min-width: 1024px) {
      font-size: 3.5rem;
    }
  }

  .highlight {
    color: var(--primary-color);
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 100%;
      height: 3px;
      background: var(--primary-gradient);
      border-radius: var(--radius-full);
      opacity: 0.3;
    }
  }

  .intro {
    font-size: var(--text-base);
    margin-bottom: var(--space-lg);
    color: var(--text-medium);
    line-height: 1.7;
    max-width: 600px;

    @media (min-width: 480px) {
      font-size: var(--text-lg);
    }

    @media (max-width: 767px) {
      margin: 0 auto var(--space-lg);
    }
  }

  .ctaButtons {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
    width: 100%;

    @media (min-width: 480px) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
    }

    @media (min-width: 768px) {
      justify-content: flex-start;
    }
  }

  .button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-full);
    font-weight: 600;
    text-decoration: none;
    transition: var(--transition-normal);
    font-size: var(--text-sm);
    white-space: nowrap;
    position: relative;
    overflow: hidden;

    .icon {
      margin-right: var(--space-xs);
      transition: var(--transition-normal);
    }

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: var(--transition-slow);
    }

    &:hover::before {
      left: 100%;
    }

    &.primary {
      background: var(--primary-gradient);
      color: var(--text-white);
      box-shadow: var(--shadow-primary);

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(58, 123, 213, 0.4);
        
        .icon {
          transform: translateX(3px);
        }
      }
    }

    &.secondary {
      background: var(--bg-white);
      color: var(--primary-color);
      border: 2px solid var(--primary-color);
      box-shadow: var(--shadow-sm);

      &:hover {
        background: var(--primary-color);
        color: var(--text-white);
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
      }
    }

    &.tertiary {
      background: var(--text-dark);
      color: var(--text-white);
      box-shadow: var(--shadow-sm);

      &:hover {
        background: var(--text-medium);
        transform: translateY(-2px);
        box-shadow: var(--shadow-md);
      }
    }

    @media (max-width: 479px) {
      padding: var(--space-sm) var(--space-md);
      font-size: var(--text-xs);
    }

    @media (min-width: 480px) {
      flex: 1;
      min-width: 180px;
      max-width: 220px;
    }
  }

  .techStack {
    margin-top: var(--space-xl);
    text-align: center;
  }

  .techLabel {
    font-size: var(--text-base);
    color: var(--text-medium);
    margin-bottom: var(--space-md);
    font-weight: 500;
  }

  .techIcons {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-md);
    justify-items: center; 
    margin: 0 auto;

    @media (min-width: 480px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(5, 1fr);
      gap: var(--space-lg);
    }
  }

  .techIcon {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-xs);
    transition: var(--transition-normal);
    padding: var(--space-sm);
    border-radius: var(--radius-lg);
    background: var(--bg-white);
    box-shadow: var(--shadow-sm);
    min-height: 120px;
    justify-content: center;
width: calc(100% - 1rem);
    &:hover {
      transform: translateY(-8px);
      box-shadow: var(--shadow-lg);
    }
  }

  .techImage {
    object-fit: contain;
    filter: grayscale(20%);
    transition: var(--transition-normal);
    width: 80px;
    height: 80px;

    &:hover {
      filter: grayscale(0%);
    }

    @media (min-width: 480px) {
      width: 80px;
      height: 80px;
    }
  }

  .techName {
    font-size: var(--text-xs);
    font-weight: 500;
    color: var(--text-medium);
    text-align: center;

    @media (min-width: 480px) {
      font-size: var(--text-sm);
    }
  }
}

// Value Proposition Section
.valueProp {
  padding: var(--space-xxl) var(--space-md);
  background-color: var(--bg-white);

  .container { 
    width: 90%;
    margin: 0 auto;
  }

  .sectionTitle {
    text-align: center;
    font-size: var(--text-3xl);
    margin-bottom: var(--space-xl);
    color: var(--text-dark);
    position: relative;
    font-weight: 700;

    &::after {
      content: "";
      display: block;
      width: 80px;
      height: 4px;
      background: var(--primary-gradient);
      margin: var(--space-md) auto 0;
      border-radius: var(--radius-sm);
    }

    @media (min-width: 768px) {
      font-size: var(--text-4xl);
    }
  }

  .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-lg);

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .card {
    background: var(--bg-white);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-normal);
    border: 1px solid var(--border-light);
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 4px;
      background: var(--primary-gradient);
      transform: scaleX(0);
      transform-origin: left;
      transition: var(--transition-normal);
    }

    &:hover {
      transform: translateY(-8px);
      box-shadow: var(--shadow-lg);

      &::before {
        transform: scaleX(1);
      }

      .cardIcon {
        transform: scale(1.1);
        background: var(--primary-gradient);
        color: var(--text-white);
      }
    }
  }

  .cardIcon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-light);
    margin-bottom: var(--space-lg);
    color: var(--primary-color);
    font-size: var(--text-xl);
    transition: var(--transition-normal);
  }

  .cardTitle {
    font-size: var(--text-xl);
    margin-bottom: var(--space-md);
    color: var(--text-dark);
    font-weight: 600;
  }

  .cardText {
    color: var(--text-medium);
    line-height: 1.7;
    font-size: var(--text-base);
  }
}

// Testimonial Section
.testimonials {
  padding: var(--space-xxl) var(--space-md);
  background: linear-gradient(135deg, var(--bg-light) 0%, var(--bg-medium) 100%);
  position: relative;

  .container { 
    width: 90%;
    margin: 0 auto;
  }

  .sectionTitle {
    text-align: center;
    font-size: var(--text-3xl);
    margin-bottom: var(--space-xl);
    color: var(--text-dark);
    position: relative;
    font-weight: 700;

    &::after {
      content: "";
      display: block;
      width: 80px;
      height: 4px;
      background: var(--primary-gradient);
      margin: var(--space-md) auto 0;
      border-radius: var(--radius-sm);
    }

    @media (min-width: 768px) {
      font-size: var(--text-4xl);
    }
  }

  .testimonialGrid {
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space-lg);

    @media (min-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .testimonial {
    background: var(--bg-white);
    border-radius: var(--radius-lg);
    padding: var(--space-xl);
    box-shadow: var(--shadow-sm);
    position: relative;
    border: 1px solid var(--border-light);
    transition: var(--transition-normal);

    &::before {
      content: '"';
      position: absolute;
      top: var(--space-md);
      left: var(--space-lg);
      font-size: 4rem;
      color: rgba(58, 123, 213, 0.1);
      font-family: serif;
      line-height: 1;
      font-weight: bold;
    }

    &:hover {
      transform: translateY(-5px);
      box-shadow: var(--shadow-lg);
    }
  }

  .quote {
    font-size: var(--text-lg);
    font-style: italic;
    color: var(--text-medium);
    line-height: 1.8;
    margin-bottom: var(--space-lg);
    position: relative;
    z-index: 1;
  }

  .author {
    display: flex;
    align-items: center;
    border-top: 1px solid var(--border-light);
    padding-top: var(--space-md);
  }

  .authorInfo {
    strong {
      display: block;
      font-size: var(--text-base);
      color: var(--text-dark);
      font-weight: 600;
      margin-bottom: var(--space-xs);
    }

    span {
      font-size: var(--text-sm);
      color: var(--text-light);
    }
  }
}

// Additional responsive breakpoints
@media (max-width: 320px) {
  .hero {
    padding: var(--space-lg) 0;
    margin-top: var(--space-md);

    &Container {
      gap: var(--space-lg);
    }

    .tagline {
      font-size: var(--text-2xl);
    }

    .intro {
      font-size: var(--text-sm);
    }
  }

  .valueProp, .testimonials {
    padding: var(--space-lg) var(--space-sm);
  }
}

@media (min-width: 1400px) {
  .hero {
    &Container {
      width: 90%;
    }
  }

  .valueProp .container,
  .testimonials .container {
    width: 90%;
  }
}